{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "shimes-vue.d.ts"],
  "esModuleInterop": true,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "preserveValueImports": false,
    "experimentalDecorators": true,
    "importsNotUsedAsValues": "preserve",
    "types": ["node", "vue3-baidu-map-gl/volar"],
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
